// ANSI palette
@black: rgb(0,0,0);
@red: rgb(170,0,0);
@green: rgb(0,170,0);
@brown: rgb(170, 85, 0);
@blue: rgb(0, 0, 170);
@magenta: rgb(170, 0, 170);
@cyan: rgb(0, 170, 170);
@gray: rgb(170, 170, 170);

// intense colors
@black_i: rgb(85, 85, 85);
@red_i: rgb(255, 85, 85);
@green_i: rgb(85, 255, 85);
@brown_i: rgb(255, 255, 85);
@blue_i: rgb(85, 85, 255);
@magenta_i: rgb(255, 85, 255);
@cyan_i: rgb(85, 255, 255);
@gray_i: rgb(255, 255, 255);

// color configuration
@primary: @cyan;
@primary_highlight: @cyan_i;
@secondary: @magenta;
@secondary_highlight: @gray_i;
@tertiary: @brown;
@tertiary_highlight: @brown_i;

@gutter: 2px;

@font-face {
    font-family: '8x16';
    src: url('../font/dos437-webfont.eot');
    src: local('☺'), url('../font/dos437-webfont.woff') format('woff'), url('../font/dos437-webfont.ttf') format('truetype'), url('../font/dos437-webfont.svg#webfontpVS4iJcr') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: '8x16' !important;
    font-size: 8px !important;
    font-weight: normal;
    line-height: 16px !important;
}

body {
  background-color: @primary;  
}

header {
  background-color: @primary_highlight;
  padding: 1em 1em;
}

ol.year {
  > li {
    width: 15em;
    display: inline-block;
    vertical-align: top;
    margin-right: 1em;
    background-color: @primary_highlight;
    padding: 1em;
    margin-bottom: 1em;
  }
  > li.expanded {
    // width: calc(100% - 2em);
    background-color: @secondary;
    color: @secondary_highlight;
    width: 100%;
    min-height: 100%;
    position: absolute;
    left: 0;
    top:4em;
    ol.packContents {
      -moz-column-width: 20em;
      -moz-columns: 20em;
      -webkit-columns: 20em;
      columns: 20em;

      li {
        width: auto;
        text-indent: 0;
        overflow: auto;
        white-space: normal;
        height: auto;
        line-height: 16px !important;
        font-size: 8px !important;
        background-color: transparent;
        float: none;
      }

      li.expanded {
        background-color: @black;
        color: @gray_i;
        > ol {
          > li {
            color: @black_i;
          }
        }
      }
    }
  }
  > li:hover {
    background-color: @secondary;
    color: @secondary_highlight;
    > ol {
      > li {
        background-color: @secondary_highlight;
      }
      > li:hover {
        background-color: @black;
      }
    }
  }
  ol.packContents {
    margin-top: 1em;
    li {
      width: 4px;
      /* height:  1em; */
      float: left;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      background-color: @primary;
      margin-right: @gutter;
      margin-bottom: @gutter;
      height: 4px;
      line-height: 2px !important;
      font-size: 2px !important;
      ol.files {
        display:none;
      }
    }
    li.expanded {
      ol.files {
        display: block;
      }
    }
    li:hover {
      cursor: pointer;
      background-color: @secondary;
    }
  }
}

ol.files {
  white-space: nowrap;
  position: fixed;
  bottom: 0;
  > li {
      background-color: @black;
      margin-right: 1em;
      margin-bottom: 1em;
      color:@gray_i;
      display: inline-block;
      text-transform: uppercase;
      vertical-align: bottom;
      max-height: 20em;
      min-height: 3em;
      min-width: 80px;
      white-space: normal;
      img {
        display: none;
      }
      span {
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;    /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;    /* Instead use this non-standard one: */
        word-break: break-word;      /* Adds a hyphen where the word breaks, if supported (No Blink) */
        background: @gray;
        display: block;
        opacity: 0.5;
        padding-left: 1em;
        padding-right: 1em;
      }
  }
  > li.active {
    max-height: 100%;
    margin-bottom: 2em;
  }
  
}

#content {padding: 1em 1em 0 1em;}

.protip-container.protip-skin-square.protip-skin-square--size-tiny.protip-skin-square--scheme-pro.protip-show {
  background-color: @tertiary;
  color: @tertiary_highlight;
}